<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Insured Receipt</title>
    
    <link rel="stylesheet" type="text/css" href="/styles/std.css" />
    
    <link rel="stylesheet" type="text/css" href="/styles/std.css" />
    
    
    <script src="/yui/yuiloader-dom-event/yuiloader-dom-event.js"></script>
    
    <script src="/scripts/eiLib.js"></script>
    
    <script src="https://seal.thawte.com/getthawteseal?host_name=agents.equityins.net&size=S&lang=en"></script>
    
    <style>
      .outer {
        width: 620px;
        margin: auto;
        border: 2px solid black;
      }
      .inner {
        width: 100%;
      }
      .left {
        font-weight: bold;
      }
      td {
        height: 1.5em;
      }
      td#buttons {
        text-align: center;
        padding: 1em 0;
      }
      .heading {
        text-align: center;
        font-weight: bold;
      }
      .headimg {
        text-align: center;
        padding: 1em;
      }
      .forms {
        background-color: #CCCCFF;
        border: 1px solid #000;
        width: 550px;
        margin: 20px auto;
        padding: 10px;
      }
      .unbolden {
        font-weight: normal;
      }
      .bolden {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="headimg">
      <img src="/images/agentselink-tn.jpg" alt="Agents e link" width="291" height="33" style="margin: 0 auto;">
    </div>
    <table class="outer">
      <tr>
        <td>
          <h4 class="heading">Insured Receipt</h4>
          <hr />
          <table class="inner">
            <tr>
              <td class="left">Policy No:</td>
              <td class="right">N35017175</td>
            </tr>
            <tr>
              <td class="left">Insured:</td>
              <td class="right">NADER, JARED</td>
            </tr>
            <tr>
              <td class="left">Payment:</td>
              <td class="right">
                <span>
                  $1154.74
                  
                </span>
              </td>
            </tr>
            <tr>
              <td class="left">
                <span>Date:</span>
                <span class="unbolden">03/19/2018</span>
              </td>
              <td>
                <span class="bolden">Time:</span>
                <span>04:40 PM</span>
              </td>
            </tr>
            <tr>
              <td class="left">Payment Method:</td>
              <td class="right">Agent Account</td>
            </tr>
            
            <tr>
              <td colspan="2"><hr /></td>
            </tr>
            <tr>
              <td colspan="2">
                <h4 class="heading">Associated Change Request</h4>
              </td>
            </tr>
            <tr>
              <td colspan="2">ADD VEHICLE: 2G1FB1EV6A9106354 2010 CHEV CAMARO  sym:15 col ded:250, OTC ded:250, equip:N tow:N rent:N bus:N Title:Y PurDate:01/2018 Loss Payee Added: fds, FDS, Tulsa, OK 74111
       Vehicle is free of damage or alterations.</td>
            </tr>
            <tr>
              <td id="buttons" class="printnot" colspan="2">
                <button onclick="window.print()">Print</button>
                <button onclick="window.location='/cgi-bin/bbw.sh?pgm=POLICY&amp;policyno=N35017174'">Continue</button>
              </td>
            </tr>
            <tr>
              <td>
                <span class="small">Seq: 0001-0803</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table> <!-- outer -->
    
      <div id="link-container" class="printnot forms">
        
          <div>
            <a href="/idwork/tmp-rwr-N35017174.pdf" target="_blank">Print ID Cards</a>
          </div>
        
        
          <div>
            <a href="/cgi-bin/ok_letter.py?mode=rewrite&policy=N35017174&incr=803" target="_blank">Oklahoma Insurance Letter</a>
          </div>
        
          <div>
            <a href="/cgi-bin/appl.vinspect.py?key=N35017174&exp=061818&incr=803&vehno=24&orig=RWR" target="_blank">Vehicle Inspection Report for vehicle #4</a>
          </div>
        
      </div>
    
   <div id="footer">
      <p class="trl">
        <a href="/index.html">Policy Services Home</a><br /><br />
&copy; 2003-2015 Equity Insurance Company.  All Rights Reserved.<br />
No part of this site may be reproduced without written permission from Equity.<br /><br />Created and Maintained by Equity IT.<br />
      </p>
    </div><!-- id="footer" -->
  </body>
</html>
